<RCC>
    <qresource prefix="/">
        <file>res/build.png</file>
        <file>res/copy.png</file>
        <file>res/cut.png</file>
        <file>res/exit.png</file>
        <file>res/help.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/paste.png</file>
        <file>res/redo.png</file>
        <file>res/saveas.png</file>
        <file>res/undo.png</file>
        <file>res/save.png</file>
        <file>res/UbuntuMono-B.ttf</file>
        <file>res/folder_new.png</file>
        <file>res/API Manual.html</file>
        <file>res/API Manual.files/API Manual14245.png</file>
        <file>res/API Manual.files/API Manual26222.png</file>
    </qresource>
</RCC>
